{
  "name": "grz_parser",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "tree-sitter": [
    {
      "scope": "source.grz",
      "file-types": [
        "grz"
      ]
    }
  ]
}
